<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TESTING</title>
	<style>


#Spinner {
	top:-200px;
	left: 50%;
	margin-top:-50px;
	margin-left:-50px;
	position:absolute; 
	-webkit-transition:all 1s;
}

#Spinner.act {
	top:350px; 
}
	.spinner { 
		width:100px; 
		height:100px; 
		background:#000; 
		border-radius:100px; 
		position:absolute;
		opacity: .6; 
	}
		.anim {
			-webkit-animation-play-state:paused;
	-webkit-animation: shrink 2s infinite alternate backwards;
	}
		.anim2 {
			-webkit-animation-play-state:paused;
	-webkit-animation: shrink 2s 1s infinite alternate backwards;
	}
		.anim3 {
			-webkit-animation-play-state:paused;
	-webkit-animation: shrink 2s 2s infinite alternate backwards;
	}
	.anim4 {
		-webkit-animation-play-state:paused;
		-webkit-animation: shrink 2s 3s infinite alternate backwards;
	}

	.act .anim, .act .anim2, .act .anim3, .act .anim4 {
		-webkit-animation-play-state: running;
	}

@-webkit-keyframes shrink {

    0%, 100%{
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
    }

    50% {
        transform: scale(1, 0);
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
    }
}</style>
</head>
<body>
	<input type="date">
	<button onclick="document.getElementById('Spinner').className = 'act';">SHOW!</button>
	<div id="Spinner">
		<div class="anim spinner" style="background:#faf469;"></div>
		<div class="anim2 spinner" style="background:#487ebd;"></div>
		<div class="anim3 spinner"style="background:#8ecb62;"></div>	
		<div class="anim4 spinner"style="background:#FF5E91;"></div>
	</div>
</body>
</html>